# Security-Library

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laserbotlabs/securitylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laserbotlabs/securitylibrary/: MainActivity.kt
app/src/main/java/com/laserbotlabs/securitylibrary/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/laserbotlabs/securitylibrary/adapter/: AttacksAdapter.kt  ResourcesAdapter.kt  ThreatsAdapter.kt  VulnerabilitiesAdapter.kt
app/src/main/java/com/laserbotlabs/securitylibrary/fragment/: DetailFragment.kt  ListFragment.kt  ThreatDetailFragment.kt  ThreatsFragment.kt
app/src/main/java/com/laserbotlabs/securitylibrary/model/: Threat.kt  Vulnerability.kt
app/src/main/java/com/laserbotlabs/securitylibrary/ui/: MainActivity.kt
app/src/main/java/com/laserbotlabs/securitylibrary/util/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/laserbotlabs/securitylibrary/viewmodel/: ResourceViewModel.kt  ThreatViewModel.kt  VulnerabilityViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_threat_detail.xml  fragment_threats.xml  list_item.xml  threat_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/laserbotlabs/securitylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
